# Hong-Boot

./: pom.xml
common-test/: pom.xml
common-test/src/main/java/com/hong/: Test.java
common-test/src/main/java/com/hong/common/: Test1.java
common-test/src/main/java/com/hong/localthread/: Common.java  Test.java  Test2.java  Test3.java
common-test/src/main/java/com/hong/tongdun/: Main.java  Main2.java
flyway-use/: pom.xml
flyway-use/src/main/java/com/hong/flyway/: FlywayApplication.java
flyway-use/src/main/resources/: application.yml  development-note.txt
flyway-use/src/main/resources/db/migration/: V3__test_add_v3user.sql
flyway-use/src/main/resources/db/migration/2.1.7/: V2__add_user.sql
flyway-use/src/main/resources/db/migration/every/: W__test_add.sql
flyway-use/src/main/resources/db/migration/test/: V4__test_add_v3user.sql  V6.1_1__test_add_v3user.sql  V6.1_2__test_add_v3user.sql  V6.1_4__test_add_v3user.sql  V6.1_6_1__test_add_v3user.sql  V6.1__test_add_v3user.sql  V6.8__test_add_v3user.sql  V6__test_add_v3user.sql  V7__test_add_v3user.sql
no-db-boot/: pom.xml
no-db-boot/src/main/java/com/hong/: Application.java
no-db-boot/src/main/java/com/hong/bo/: Beng.java  Ddf.java  Guan.java  Krqt.java  Llj.java  Zndb.java
no-db-boot/src/main/java/com/hong/call/: CcusClient.java
no-db-boot/src/main/java/com/hong/call/ccus/: CcusBaseHead.java  CcusBody.java  CcusResponse.java  CcusSsBaseHead.java  CcusUrl.java
no-db-boot/src/main/java/com/hong/call/ccus/req/: CcusBengRequest.java  CcusDdfRequest.java  CcusGuanRequest.java  CcusKrqtRequest.java  CcusLljRequest.java  CcusZndbRequest.java
no-db-boot/src/main/java/com/hong/config/: CcusFeignConfig.java  HttpComponentsClientRestfulHttpRequestFactory.java  MyConfiguration.java  RestTemplateConfig.java
no-db-boot/src/main/java/com/hong/controller/: HelloController.java  Main.java  OaController.java  RestController.java
no-db-boot/src/main/java/com/hong/entity/bo/: Principal.java
no-db-boot/src/main/java/com/hong/entity/po/: Beng.java  Ddf.java  Guan.java  Krqt.java  Llj.java  Zndb.java
no-db-boot/src/main/java/com/hong/feign/: CcusApi.java  TestFeign.java
no-db-boot/src/main/java/com/hong/interceptor/: MyInterceptor.java  PrincipalContext.java
no-db-boot/src/main/java/com/hong/service/: HelloService.java  OaService.java
no-db-boot/src/main/java/com/hong/service/impl/: HelloServiceImpl.java  OaServiceImpl.java
no-db-boot/src/main/java/com/hong/util/: HttpGetWithEntity.java  HttpURLConnectionTools.java  SendGet.java  Test.java
no-db-boot/src/main/resources/: application.yml
xkcoding-parent/: pom.xml
xkcoding-parent/class2table/: pom.xml
xkcoding-parent/class2table/src/main/java/com/xkcoding/class2table/: SpringBootDemoMybatisClass2TableApplication.java
xkcoding-parent/class2table/src/main/java/com/xkcoding/class2table/config/: MyBatisMapperScannerConfig.java  MybatisTableConfig.java
xkcoding-parent/class2table/src/main/java/com/xkcoding/class2table/entity/: Admin.java  Salary.java
xkcoding-parent/class2table/src/main/resources/: application.yml
xkcoding-parent/flowable1/: pom.xml
xkcoding-parent/flowable1/src/main/java/com/hong/: Application.java
xkcoding-parent/flowable1/src/main/java/com/hong/controller/: MyController.java
xkcoding-parent/flowable1/src/main/java/com/hong/service/: MyProcessService.java
xkcoding-parent/flowable1/src/main/java/com/hong/test/: FlowableExample.java
xkcoding-parent/flowable1/src/main/resources/: myProcess.bpmn20.xml  test.bpmn20.xml
